spring.application.name=files

spring.datasource.url=jdbc:postgresql://${DATABASE_IP:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:files-demo}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false